BrgyProfileCore/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrgyProfileCore"
        xmlns:CustomControls="clr-namespace:BrgyProfileCore.CustomControls" x:Class="BrgyProfileCore.Windows.MainWindow"
        mc:Ignorable="d"
        Title="Brgy Profile"
         ResizeMode="CanResize" Height="567" Width="1061" Activated="Window_Activated">
    <Grid Background="#FFD1D1D1" Margin="0">
        <GroupBox Header="Residents" HorizontalAlignment="Left" Margin="10,10,0,10" Width="350">
            <Grid Margin="0">
                <Button Content="Add Resident" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.57,0.65" Click="AddResidentButton_Click"/>
                <DataGrid x:Name="residentsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,35,10,10" IsReadOnly="True" SelectionChanged="residentsDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="residentIdColumn" Binding="{Binding ResidentId}"
                                            Header="Resident Id" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="residentNameColumn" Binding="{Binding FullName}"
                                            Header="Name"/>
                        <DataGridTextColumn x:Name="residentAgeColumn" Binding="{Binding Age}"
                                            Header="Age"/>
                        <DataGridTextColumn x:Name="residentHouseholdNameColumn" Binding="{Binding HouseholdName}"
                                            Header="Household"/>
                        <DataGridTextColumn x:Name="residentSitioNameColumn" Binding="{Binding SitioName}"
                                            Header="Sitio"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="View All" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="ViewAllResidentsButton_Click"/>
                <Button x:Name="EditResidentButton" Content="Edit Resident" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.57,0.65" IsEnabled="False" Click="EditResidentButton_Clicked"/>
            </Grid>

        </GroupBox>
        <GroupBox Header="Households" Margin="365,10,415,290">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="householdsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,35,10,10" IsReadOnly="True" SelectionChanged="householdsDataGrid_SelectionChanged" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="householdIdColumn" Binding="{Binding HouseholdId}"
                            Header="Household Id" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="householdNameColumn" Binding="{Binding HouseholdName}"
                            Header="Name"/>
                        <DataGridTextColumn x:Name="residentNumberColumn" Binding="{Binding ResidentsCount}"
                            Header="Number of Residents"/>
                        <DataGridTextColumn x:Name="householdHeadColumn" Binding="{Binding HouseholdHead}"
                            Header="Head"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="View All" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="ViewAllHouseholdsButton_Click" Grid.ColumnSpan="2"/>
                <Button Content="Add Household" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.57,0.65" Click="AddHouseholdButton_Click" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Sitio" Margin="365,0,415,10" Height="275" VerticalAlignment="Bottom">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="sitioDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,35,10,10" IsReadOnly="True" SelectionChanged="householdsDataGrid_SelectionChanged" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="sitioIdColumn" Binding="{Binding SitioId}"
                        Header="Sitio Id" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="sitioNameColumn" Binding="{Binding SitioName}"
                        Header="Name"/>
                        <DataGridTextColumn x:Name="sitioResidentNumberColumn" Binding="{Binding ResidentsCount}"
                        Header="Number of Residents"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="View All" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="ViewAllSitioButton_Click" Padding="15,1,15,1"/>
                <Button Content="Add Sitio" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.57,0.65" Click="AddSitioButton_Click" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Statistics" Margin="0,10,10,250" HorizontalAlignment="Right" MinWidth="400">
            <ScrollViewer>
                <Grid>
                    <StackPanel x:Name="StatisticStackPanel" Margin="10,35,10,10">
                        <CustomControls:StatisticDetailView x:Name="ResidentsAge0_3yrs" FieldHeader="Residents with Ages 0 - 3 years"/>
                        <CustomControls:StatisticDetailView x:Name="ResidentsAge4_6yrs" FieldHeader="Residents with Ages 4 - 6 years"/>
                        <CustomControls:StatisticDetailView x:Name="ResidentsAge7_11yrs" FieldHeader="Residents with Ages 7 - 11 years"/>
                        <CustomControls:StatisticDetailView x:Name="ResidentsAge12_20yrs" FieldHeader="Residents with Ages 12 - 20 years"/>
                        <CustomControls:StatisticDetailView x:Name="ResidentsAge21_35yrs" FieldHeader="Residents with Ages 21 - 35 years"/>
                        <CustomControls:StatisticDetailView x:Name="ResidentsAge36_50yrs" FieldHeader="Residents with Ages 36 - 50 years"/>
                        <CustomControls:StatisticDetailView x:Name="ResidentsAge51_80yrs" FieldHeader="Residents with Ages 51 - 80 years"/>
                        <CustomControls:StatisticDetailView x:Name="ResidentsAge81_aboveyrs" FieldHeader="Residents with Ages 81 years and above"/>
                        <!--
                    <CustomControls:StatisticDetailView FieldHeader="Average male per Sitio"/>
                    <CustomControls:StatisticDetailView FieldHeader="Average female per Sitio"/>
                    -->
                    </StackPanel>
                    <Button x:Name="reportButton" Content="Generate Report Data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="15,1,15,1" Click="reportButton_Click"/>
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Barangay Info" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="235" Width="400">
            <Grid>
                <Label x:Name="BrgyNameLabel" Content="&lt;Brgy Name&gt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Button x:Name="UpdateProfileButton" Content="Update Profile" HorizontalAlignment="Right" Margin="0,13,10,0" VerticalAlignment="Top" Padding="15,1,15,1" Click="UpdateProfileButton_Click"/>
                <Label x:Name="MunicipalityLabel" Content="&lt;Municipality&gt;" Margin="10,41,123,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>
                <Label x:Name="ProvinceLabel" Content="&lt;Province&gt;" Margin="10,72,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>
                <Button x:Name="logoutButton" Content="Logout" HorizontalAlignment="Right" Margin="0,44,10,0" VerticalAlignment="Top" Padding="15,1,15,1" Click="logoutButton_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
