BrgyProfileCore/Windows/MainWindow.xaml

<Window x:Class="BrgyProfileCore.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrgyProfileCore"
        mc:Ignorable="d"
        Title="Brgy Profile"
         MinHeight="720" MinWidth="1280" ResizeMode="NoResize" Height="661.333" Width="1179.333" Activated="Window_Activated">
    <Grid Background="#FFD1D1D1" Margin="0">
        <GroupBox Header="Residents" HorizontalAlignment="Left" Margin="10,10,0,10" MinWidth="400">
            <Grid Margin="0">
                <Button Content="Add Resident" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.57,0.65" Click="AddResidentButton_Click"/>
                <DataGrid x:Name="residentsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,35,10,10" IsReadOnly="True" SelectionChanged="residentsDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="residentIdColumn" Binding="{Binding ResidentId}"
                                            Header="Resident Id" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="residentNameColumn" Binding="{Binding FullName}"
                                            Header="Name"/>
                        <DataGridTextColumn x:Name="residentAgeColumn" Binding="{Binding Age}"
                                            Header="Age"/>
                        <DataGridTextColumn x:Name="residentAddressColumn" Binding="{Binding Address}"
                                            Header="Address"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="View All" HorizontalAlignment="Right" Margin="0,10,278,0" VerticalAlignment="Top" Width="100" Click="ViewAllResidentsButton_Click"/>
                <Button x:Name="ResidentDetailsButton" Content="Resident Details" HorizontalAlignment="Right" Margin="0,10,173,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.57,0.65" IsEnabled="False" Click="ResidentDetailsButton_Clicked"/>
            </Grid>

        </GroupBox>
        <GroupBox Header="Households" Height="362" Margin="415,10,415,0" VerticalAlignment="Top">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="householdsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,35,10,10" IsReadOnly="True" SelectionChanged="residentsDataGrid_SelectionChanged" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="householdIdColumn" Binding="{Binding HouseholdId}"
                            Header="Household Id" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="householdNameColumn" Binding="{Binding HouseholdName}"
                            Header="Name"/>
                        <DataGridTextColumn x:Name="residentNumberColumn" Binding="{Binding ResidentsCount}"
                            Header="Number of Residents"/>
                        <DataGridTextColumn x:Name="householdHeadColumn" Binding="{Binding HouseholdHead}"
                            Header="Head"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="View All" HorizontalAlignment="Right" Margin="0,10,40,0" VerticalAlignment="Top" Width="100" Click="ViewAllHouseholdsButton_Click"/>
                <Button Content="Add Household" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.57,0.65" Click="AddHouseholdButton_Click" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Sitio" Margin="415,377,415,10"/>
        <GroupBox Header="Statistics" Margin="0,10,10,319" HorizontalAlignment="Right" MinWidth="400"/>
        <GroupBox Header="Barangay Info" Margin="864,377,10,10"/>

    </Grid>
</Window>
