BrgyProfileCore/Windows/UpdateProfileWindow.xaml

<Window x:Class="BrgyProfileCore.Windows.UpdateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrgyProfileCore.Windows"
        mc:Ignorable="d"
        Title="UpdateProfileWindow" Height="450" Width="800">
    <Grid Background="#FFD1D1D1">
        <GroupBox x:Name="GroupBox" Header="Add Resident" Height="399" Margin="11,11,10,11" Width="773" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="0" HorizontalAlignment="Left" Width="762">
                <StackPanel HorizontalAlignment="Left" Height="356" Margin="10,10,0,0" VerticalAlignment="Top" Width="350">
                    <!-- Brgy Name -->
                    <Label>
                        <TextBlock>
                            <Run Text="Brgy name"></Run>
                            <Run Text="*" Foreground="Red"></Run>
                        </TextBlock>
                    </Label>
                    <TextBox Height="23" TextWrapping="Wrap" x:Name="BrgyNameField"/>

                    <!-- Municipality -->
                    <Label Content="Municipality"/>
                    <TextBox Height="23" TextWrapping="Wrap" x:Name="MunicipalityField"/>

                    <!-- Province -->
                    <Label>
                        <TextBlock>
                            <Run Text="Province"></Run>
                        </TextBlock>
                    </Label>
                    <TextBox Height="23" TextWrapping="Wrap" x:Name="ProvinceField"/>
                </StackPanel>
                
                <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="SaveButton_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
