BrgyProfileCore/Windows/UpdateProfileWindow.xaml

<Window x:Class="BrgyProfileCore.Windows.UpdateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrgyProfileCore.Windows"
        mc:Ignorable="d"
        Title="UpdateProfileWindow" Height="450" Width="800">
    <Grid Background="#FFD1D1D1">
        <GroupBox x:Name="GroupBox" Header="Update Profile" Height="399" Margin="11,11,10,11" Width="773" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="0" HorizontalAlignment="Left" Width="762">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="713*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Height="356" Margin="10,0,0,0" VerticalAlignment="Center" Width="350" Grid.ColumnSpan="2">
                    <!-- Brgy Name -->
                    <Label>
                        <TextBlock>
                            <Run Text="Brgy name"></Run>
                            <Run Text="*" Foreground="Red"></Run>
                        </TextBlock>
                    </Label>
                    <TextBox Height="23" TextWrapping="Wrap" x:Name="BrgyNameField"/>

                    <!-- Municipality -->
                    <Label Content="Municipality"/>
                    <TextBox Height="23" TextWrapping="Wrap" x:Name="MunicipalityField"/>

                    <!-- Province -->
                    <Label>
                        <TextBlock>
                            <Run Text="Province"></Run>
                        </TextBlock>
                    </Label>
                    <TextBox Height="23" TextWrapping="Wrap" x:Name="ProvinceField"/>
                    <Label Content="User Accounts"/>
                    <Button x:Name="updateUsernameButton" Content="Update Username" Click="updateUsernameButton_Click"/>
                    <Button x:Name="updatePasswordButton" Content="Update Password" Margin="0,10,0,0" Click="updatePasswordButton_Click"/>
                    <Button x:Name="manageUsersButton" Content="Manage Users" Margin="0,10,0,0" Click="manageUsersButton_Click"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Margin="0,10,10,35" Width="371" Grid.Column="1">
                    <Label Content="RBI" />
                    <!-- Brgy Name -->
                    <Label>
                        <TextBlock>
                            <Run Text="Prepared By"></Run>
                            <Run Text="*" Foreground="Red"></Run>
                        </TextBlock>
                    </Label>
                    <TextBox Height="23" TextWrapping="Wrap" x:Name="PreparedByField"/>
                    <!-- Brgy Name -->
                    <Label>
                        <TextBlock>
                            <Run Text="Prepared By Title"></Run>
                            <Run Text="*" Foreground="Red"></Run>
                        </TextBlock>
                    </Label>
                    <TextBox Height="23" TextWrapping="Wrap" x:Name="PreparedByTitleField"/>

                    <!-- Brgy Name -->
                    <Label>
                        <TextBlock>
                            <Run Text="Certified Correct"></Run>
                            <Run Text="*" Foreground="Red"></Run>
                        </TextBlock>
                    </Label>
                    <TextBox Height="23" TextWrapping="Wrap" x:Name="CertifiedCorrectField"/>
                    <Label>
                        <TextBlock>
                            <Run Text="Certified Correct Title"></Run>
                            <Run Text="*" Foreground="Red"></Run>
                        </TextBlock>
                    </Label>
                    <TextBox Height="23" TextWrapping="Wrap" x:Name="CertifiedCorrectTitleField"/>

                    <!-- Brgy Name -->
                    <Label>
                        <TextBlock>
                            <Run Text="Validated By"></Run>
                            <Run Text="*" Foreground="Red"></Run>
                        </TextBlock>
                    </Label>
                    <TextBox Height="23" TextWrapping="Wrap" x:Name="ValidatedByField"/>
                    <Label>
                        <TextBlock>
                            <Run Text="Validated By Title"></Run>
                            <Run Text="*" Foreground="Red"></Run>
                        </TextBlock>
                    </Label>
                    <TextBox Height="23" TextWrapping="Wrap" x:Name="ValidatedByTitleField"/>
                </StackPanel>
                <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="SaveButton_Click" Grid.Column="1"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
