BrgyProfileCore/Windows/UpsertUserWindow.xaml

<Window x:Class="BrgyProfileCore.Windows.UpsertUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrgyProfileCore.Windows"
        mc:Ignorable="d"
        Title="UpsertUserWindow" Height="450" Width="800">
    <Grid Background="#FFD1D1D1">

        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="newUsernameBox" Margin="10,46,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="0,4,0,4"/>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameBox" Margin="10,103,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="0,4,0,4"/>

        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" Margin="10,160,10,0" VerticalAlignment="Top" Padding="0,4,0,4"/>

        <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="confirmPasswordBox" Margin="10,217,10,0" VerticalAlignment="Top" Padding="0,4,0,4"/>

        <Button x:Name="saveButton" Content="Update" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Padding="15,1,15,1" Click="saveButton_Click"/>
    </Grid>
</Window>
