BrgyProfileCore/Windows/SitioModule/SitioListWindow.xaml

<Window x:Class="BrgyProfileCore.Windows.SitioModule.SitioListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrgyProfileCore.Windows.SitioModule"
        mc:Ignorable="d"
        Title="SitioListWindow" Height="450" Width="800" Activated="Window_Activated">
    <Grid Background="#FFD1D1D1">
        <GroupBox Header="Sitio" Margin="10" MinWidth="400">
            <Grid Margin="0">
                <Button x:Name="AddSitioButton" Content="Add Sitio" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.57,0.65" Click="AddSitioButton_Click"/>

                <DataGrid x:Name="sitioDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,35,10,10" IsReadOnly="True" SelectionChanged="sitioDataGrid_SelectionChanged" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="sitioIdColumn" Binding="{Binding SitioId}"
                        Header="Sitio Id" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="sitioNameColumn" Binding="{Binding SitioName}"
                        Header="Name"/>
                        <DataGridTextColumn x:Name="sitioResidentNumberColumn" Binding="{Binding ResidentsCount}"
                        Header="Number of Residents"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="SitioResidentsButton" Content="Household Residents" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.57,0.65" IsEnabled="False" Padding="10,1" Click="SitioResidentsButton_Click"/>
                <Button x:Name="EditSitioButton" Content="Edit Sitio" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.57,0.65" IsEnabled="False" Click="EditSitioButton_Click"/>
                <Button x:Name="DeleteSitioButton" Content="Delete Sitio" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.57,0.65" IsEnabled="False" Padding="10,1" Click="DeleteSitioButton_Click"/>
                <TextBox x:Name="SearchTextBox" HorizontalAlignment="Right" Height="20" Margin="0,10,115,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="SearchTextChanged"/>
                <Label Content="Search" HorizontalAlignment="Right" Margin="0,7,240,0" VerticalAlignment="Top"/>
            </Grid>

        </GroupBox>

    </Grid>
</Window>
