BrgyProfileCore/Windows/SitioModule/UpsertSitioWindow.xaml

<Window x:Class="BrgyProfileCore.Windows.SitioModule.UpsertSitioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrgyProfileCore.Windows.SitioModule"
        mc:Ignorable="d"
        Title="UpsertSitioWindow" Height="450" Width="800">
    <Grid Background="#FFD1D1D1">
        <GroupBox x:Name="GroupBox" Header="Add Resident" Height="399" Margin="11,11,10,11" Width="773" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="0" HorizontalAlignment="Left" Width="762">
                <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="350">
                    <!-- First Name -->
                    <Label>
                        <TextBlock>
                            <Run Text="Sitio Name"></Run>
                            <Run Text="*" Foreground="Red"></Run>
                        </TextBlock>
                    </Label>
                    <TextBox Height="23" TextWrapping="Wrap" x:Name="SitioNameField"/>

                    <!-- Head Resident -->

                    <!-- Sitio -->
                </StackPanel>

                <!-- Select Household Residents -->
                <TextBlock Margin="0,64,640,0" HorizontalAlignment="Right" VerticalAlignment="Top"><Run Text="Select Sitio Residents"/></TextBlock>
                <DataGrid Margin="10,85,10,35" x:Name="residentsSelectionDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" CanUserAddRows="false">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn x:Name="residentSelectionColumn" Header="Select" />
                        <DataGridTextColumn x:Name="residentNameColumn" Binding="{Binding FullName}"
                                            Header="Name" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="SaveButton_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
