BrgyProfileCore/Windows/Residents/UpsertResidentWindow.xaml

<Window x:Class="BrgyProfileCore.Windows.Residents.UpsertResidentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrgyProfileCore.Windows.Residents"
        mc:Ignorable="d"
        Title="Add Resident" Height="450" Width="800" MinWidth="800" MinHeight="450" ResizeMode="NoResize">
    <Grid Background="#FFD1D1D1">
        <GroupBox x:Name="GroupBox" Header="Add Resident" Height="399" Margin="11,11,10,11" Width="773" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="0" HorizontalAlignment="Left" Width="762">
                <StackPanel HorizontalAlignment="Left" Height="356" Margin="10,10,0,0" VerticalAlignment="Top" Width="350">
                    <!-- First Name -->
                    <Label>
                        <TextBlock>
                            <Run Text="First name"></Run>
                            <Run Text="*" Foreground="Red"></Run>
                        </TextBlock>
                    </Label>
                    <TextBox Height="23" TextWrapping="Wrap" x:Name="FirstNameField"/>

                    <!-- Middle Name -->
                    <Label Content="Middle name"/>
                    <TextBox Height="23" TextWrapping="Wrap" x:Name="MiddleNameField"/>

                    <!-- Last Name -->
                    <Label>
                        <TextBlock>
                            <Run Text="Last name"></Run>
                            <Run Text="*" Foreground="Red"></Run>
                        </TextBlock>
                    </Label>
                    <TextBox Height="23" TextWrapping="Wrap" x:Name="LastNameField"/>

                    <!-- Date of Birth -->
                    <Label>
                        <TextBlock>
                            <Run Text="Date of Birth"></Run>
                            <Run Text="*" Foreground="Red"></Run>
                        </TextBlock>
                    </Label>
                    <DatePicker x:Name="DateOfBirthPicker" DisplayDate="1990-01-01"/>

                    <!-- Address -->
                    <Label>
                        <TextBlock>
                            <Run Text="Address"></Run>
                            <Run Text="*" Foreground="Red"></Run>
                        </TextBlock>
                    </Label>
                    <TextBox Height="23" TextWrapping="Wrap" x:Name="AddressField"/>

                    <!-- Contact number -->
                    <Label Content="Contact number"/>
                    <TextBox Height="23" TextWrapping="Wrap" x:Name="ContactNumberField"/>

                    <!-- Guardian -->
                    <Label Content="Guardian"/>
                    <TextBox Height="23" TextWrapping="Wrap" x:Name="GuardianField"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Height="148" Margin="0,10,10,0" VerticalAlignment="Top" Width="350">
                    <!-- Household -->
                    <Label Content="Household"/>
                    <ComboBox x:Name="HouseholdBox" DisplayMemberPath="HouseholdName"/>

                    <!-- Sitio -->
                    <Label Content="Sitio"/>
                    <ComboBox x:Name="SitioBox"/>
                </StackPanel>
                <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="SaveButton_Click"/>
                <Button Content="autofill" HorizontalAlignment="Right" Margin="0,0,185,10" VerticalAlignment="Bottom" Click="autofillbutton_click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
