BrgyProfileCore/Windows/Residents/UpsertResidentWindow.xaml

<Window x:Class="BrgyProfileCore.Windows.Residents.UpsertResidentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrgyProfileCore.Windows.Residents"
        mc:Ignorable="d"
        Title="Add Resident" Width="800" MinWidth="800" MinHeight="450" Loaded="Window_Loaded">
    <Grid Background="#FFD1D1D1">
        <GroupBox x:Name="GroupBox" Header="Add Resident" Margin="10,10,10,35">
            <ScrollViewer>
                <Grid>
                    <StackPanel Margin="10,10,375,10">
                        <!-- Household -->
                        <Label Content="Household"/>
                        <ComboBox x:Name="HouseholdBox" DisplayMemberPath="HouseholdName" Height="23"/>
                        
                        <!-- First Name -->
                        <Label>
                            <TextBlock>
                            <Run Text="First name"></Run>
                            <Run Text="*" Foreground="Red"></Run>
                            </TextBlock>
                        </Label>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding FirstName, Mode=TwoWay}"/>

                        <!-- Middle Name -->
                        <Label Content="Middle name"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding MiddleName, Mode=TwoWay}"/>

                        <!-- Last Name -->
                        <Label>
                            <TextBlock>
                            <Run Text="Last name"></Run>
                            <Run Text="*" Foreground="Red"></Run>
                            </TextBlock>
                        </Label>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding LastName, Mode=TwoWay}"/>

                        <!-- Gender -->
                        <Label>
                            <TextBlock>
                            <Run Text="Gender"></Run>
                            <Run Text="*" Foreground="Red"></Run>
                            </TextBlock>
                        </Label>
                        <ComboBox Height="23" SelectedValue="{Binding Gender, Mode=TwoWay}" SelectedValuePath="Tag">
                            <ComboBoxItem Tag="Male">Male</ComboBoxItem>
                            <ComboBoxItem Tag="Female">Female</ComboBoxItem>
                            <ComboBoxItem Tag="Others">Others</ComboBoxItem>
                        </ComboBox>

                        <!-- Marital Status -->
                        <Label>
                            <TextBlock>
                            <Run Text="Marital Status"></Run>
                            <Run Text="*" Foreground="Red"></Run>
                            </TextBlock>
                        </Label>
                        <ComboBox Height="23" SelectedValue="{Binding MaritalStatus, Mode=TwoWay}" SelectedValuePath="Tag">
                            <ComboBoxItem Tag="Single">Single</ComboBoxItem>
                            <ComboBoxItem Tag="Married">Married</ComboBoxItem>
                            <ComboBoxItem Tag="Divorced">Divorced</ComboBoxItem>
                            <ComboBoxItem Tag="Widowed">Widowed</ComboBoxItem>
                            <ComboBoxItem Tag="Separated">Separated</ComboBoxItem>
                        </ComboBox>

                        <!-- Address Number -->
                        <Label>
                            <TextBlock>
                            <Run Text="Address - Number"></Run>
                            </TextBlock>
                        </Label>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding AddressNumber, Mode=TwoWay}"/>

                        <!-- Address Street Name -->
                        <Label>
                            <TextBlock>
                            <Run Text="Address - Street Name"></Run>
                            <Run Text="*" Foreground="Red"></Run>
                            </TextBlock>
                        </Label>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding AddressStreet, Mode=TwoWay}"/>

                        <!-- Address Subdivision -->
                        <Label>
                            <TextBlock>
                            <Run Text="Address - Name of Subdivision"></Run>
                            <Run Text="*" Foreground="Red"></Run>
                            </TextBlock>
                        </Label>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding AddressSubdivision, Mode=TwoWay}"/>

                        <!-- Contact number -->
                        <Label Content="Contact number"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding ContactNumber, Mode=TwoWay}"/>

                        <!-- Major Occupation of Earning HH Member -->
                        <Label Content="Major Occupation of Earning HH Member"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding MajorOccupationofEarningHHMember, Mode=TwoWay}"/>

                        <!-- Other Source of Income -->
                        <Label Content="Other Source of Income"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding OtherSourceofIncome, Mode=TwoWay}"/>

                        <!-- Total Actual Income of Earning Member -->
                        <Label Content="Total Actual Income of Earning Member"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding TotalActualIncomeofEarningMember, Mode=TwoWay}"/>

                        <!--Lot Ownership where House is Located -->
                        <Label Content="Lot Ownership where House is Located"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding LotOwnershipwhereHouseisLocated, Mode=TwoWay}"/>

                        <!-- Type of Fuel for Lighting -->
                        <Label Content="Type of Fuel for Lighting"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding TypeofFuel_Lighting, Mode=TwoWay}"/>

                        <!-- Type of Fuel for Cooking -->
                        <Label Content="Type of Fuel for Cooking"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding TypeofFuel_Cooking, Mode=TwoWay}"/>

                        <!-- No. of Children Born Alive -->
                        <Label Content="No. of Children Born Alive"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding No_ofChildren_BornAlive, Mode=TwoWay}"/>

                        <!-- No. of Children Still Living -->
                        <Label Content="No. of Children Still Living"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding No_ofChildren_StillLiving, Mode=TwoWay}"/>

                        <!--Family Planning Practice Method Used -->
                        <Label Content="Family Planning Practice Method Used"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding FamilyPlanningPracticeMethodUsed, Mode=TwoWay}"/>

                        <!-- Family Planning Intension to Use -->
                        <Label Content="Family Planning Practice Intension to Use"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding FamilyPlanningPracticeIntensiontoUse, Mode=TwoWay}"/>

                        <!-- Family Planning Practice Reason for Not Using -->
                        <Label Content="Family Planning Practice Reason for Not Using"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding FamilyPlanningPracticeReasonforNotUsing, Mode=TwoWay}"/>

                        <!-- Type of Toilet -->
                        <Label Content="Type of Toilet"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding TypeofToilet, Mode=TwoWay}"/>

                        <!-- Type of Garbage Disposal -->
                        <Label Content="Type of Garbage Disposal"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding TypeofGarbageDisposal, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right"  Margin="0,10,10,0" VerticalAlignment="Top" Width="350">

                        <!-- Sitio -->
                        <Label Content="Sitio"/>
                        <ComboBox x:Name="SitioBox" DisplayMemberPath="SitioName" Height="23"/>

                        <!-- Date of Birth -->
                        <Label>
                            <TextBlock>
                            <Run Text="Date of Birth"></Run>
                            <Run Text="*" Foreground="Red"></Run>
                            </TextBlock>
                        </Label>
                        <DatePicker DisplayDate="1990-01-01" SelectedDate="{Binding DateOfBirth, Mode=TwoWay}" Height="23"/>

                        <!-- Place of Birth -->
                        <Label>
                            <TextBlock>
                            <Run Text="Place of Birth"></Run>
                            <Run Text="*" Foreground="Red"></Run>
                            </TextBlock>
                        </Label>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding PlaceOfBirth, Mode=TwoWay}"/>

                        <!-- Religious Affiliation -->
                        <Label>
                            <TextBlock>
                            <Run Text="Religious Affiliation"></Run>
                            <Run Text="*" Foreground="Red"></Run>
                            </TextBlock>
                        </Label>
                        <ComboBox x:Name="religionBox" Height="23" IsEditable="True" Text="{Binding Religion, Mode=TwoWay}"/>

                        <!-- Citizenship -->
                        <Label>
                            <TextBlock>
                            <Run Text="Citizenship"></Run>
                            <Run Text="*" Foreground="Red"></Run>
                            </TextBlock>
                        </Label>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Citizenship, Mode=TwoWay}"/>

                        <!-- Occupation -->
                        <Label>
                            <TextBlock>
                            <Run Text="Occupation"></Run>
                            </TextBlock>
                        </Label>
                        <ComboBox x:Name="occupationBox" Height="23" IsEditable="True" Text="{Binding Occupation, Mode=TwoWay}"/>

                        <!-- Relationship -->
                        <Label Content="Relationship to HH Head"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding RelationshiptoHHHead, Mode=TwoWay}"/>

                        <!-- Highest Educational Attainment -->
                        <Label Content="Highest Educational Attainment"/>
                        <ComboBox x:Name="educationalAttainmentBox" Height="23" IsEditable="True" Text="{Binding HighestEducationalAttainment, Mode=TwoWay}"/>

                        <!-- Grade/Year Level of School Attendance -->
                        <Label Content="Grade/Year Level of School Attendance"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Grade_YearLevelofSchoolAttendance, Mode=TwoWay}"/>

                        <!-- Reason for Dropping Out of School -->
                        <Label Content="Reason for Dropping Out of School"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding ReasonforDroppingOutofSchool, Mode=TwoWay}"/>

                        <!-- Special Skills -->
                        <Label Content="Special Skills"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding SpecialSkills, Mode=TwoWay}"/>

                        <!-- Disability -->
                        <Label Content="Disability"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Disability, Mode=TwoWay}"/>

                        <!-- Indigenous People Membership -->
                        <Label Content="Indigenous People Membership"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding IndigenousPeopleMembership, Mode=TwoWay}"/>

                        <!-- PHIC Membership Sponsor -->
                        <Label Content="PHIC Membership Sponsor"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding PHICMembershipSponsor, Mode=TwoWay}"/>

                        <!-- NHTS -->
                        <Label Content="NHTS"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding NHTS, Mode=TwoWay}"/>

                        <!-- 4P's -->
                        <Label Content="4P's"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Four_Ps, Mode=TwoWay}"/>

                        <!-- House Ownership -->
                        <Label Content="House Ownership"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding HouseOwnership, Mode=TwoWay}"/>

                        <!-- Geohazard Location -->
                        <Label Content="Geohazard Location"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding GeohazardLocation, Mode=TwoWay}"/>

                        <!-- Water Level -->
                        <Label Content="Water Level"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding WaterLevel, Mode=TwoWay}"/>

                        <!-- Source of Water for Drinking -->
                        <Label Content="Source of Water for Drinking"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding SourceofWaterforDrinking, Mode=TwoWay}"/>

                        <!-- Distance of Water Source from House -->
                        <Label Content="Distance of Water Source from House"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding DistanceofWaterSourcefromHouse, Mode=TwoWay}"/>

                        <!-- Source of Water for General Use -->
                        <Label Content="Source of Water for General Use"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding SourceofWaterforGeneralUse, Mode=TwoWay}"/>

                        <!-- Remarks -->
                        <Label Content="Remarks"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Remarks, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="SaveButton_Click"/>

    </Grid>
</Window>
