BrgyProfileCore/Windows/Households/HouseholdListWindow.xaml

<Window x:Class="BrgyProfileCore.Windows.Households.HouseholdListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrgyProfileCore.Windows.Households"
        mc:Ignorable="d"
        Title="HouseholdListWindow" Height="450" Width="800" Activated="Window_Activated">
    <Grid Background="#FFD1D1D1">
        <GroupBox Header="Household" Margin="10" MinWidth="400">
            <Grid Margin="0">
                <Button Content="Add Household" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.57,0.65" Click="AddHouseholdButton_Click"/>

                <DataGrid x:Name="householdsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,38,10,10" IsReadOnly="True" SelectionChanged="householdsDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="householdIdColumn" Binding="{Binding HouseholdId}"
                            Header="Household Id" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="householdNameColumn" Binding="{Binding HouseholdName}"
                            Header="Name"/>
                        <DataGridTextColumn x:Name="residentNumberColumn" Binding="{Binding ResidentsCount}"
                            Header="Number of Residents"/>
                        <DataGridTextColumn x:Name="householdHeadColumn" Binding="{Binding HouseholdHead}"
                            Header="Head"/>
                        <DataGridTextColumn x:Name="householdMembersColumn" Binding="{Binding MembersSnippet}"
                            Header="Members"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="HouseholdResidentsButton" Content="Household Residents" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.57,0.65" IsEnabled="False" Padding="10,1" Click="HouseholdResidentsButton_Click"/>
                <Button x:Name="EditHouseholdButton" Content="Edit Household" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.57,0.65" IsEnabled="False" Click="EditHouseholdButton_Click"/>
                <Button x:Name="DeleteHouseholdButton" Content="Delete Household" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.57,0.65" IsEnabled="False" Padding="10,1" Click="DeleteHouseholdButton_Click"/>
                <TextBox x:Name="SearchTextBox" HorizontalAlignment="Right" Height="20" Margin="0,10,115,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="SearchTextChanged"/>
                <Label Content="Search" HorizontalAlignment="Right" Margin="0,7,240,0" VerticalAlignment="Top"/>
            </Grid>

        </GroupBox>

    </Grid>
</Window>
